<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shift Maintenance View Controller-->
        <scene sceneID="vwY-7S-J5F">
            <objects>
                <viewController storyboardIdentifier="rosterForm" id="AMn-e9-Bjg" customClass="shiftMaintenanceViewController" customModule="Shift_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHP-Wo-IVh"/>
                        <viewControllerLayoutGuide type="bottom" id="T6J-Kd-iRJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HjL-3b-SNy">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift Maintenance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRC-3B-kG6" userLabel="lblShiftTitle">
                                <rect key="frame" x="356.5" y="28" width="311" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a52-D1-Gx6" userLabel="btnCreateShift">
                                <rect key="frame" x="40" y="81" width="174" height="30"/>
                                <state key="normal" title="Create Shifts For Week"/>
                                <connections>
                                    <action selector="btnCreateShift:" destination="AMn-e9-Bjg" eventType="touchUpInside" id="22j-eZ-378"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtQ-jD-jXM" userLabel="lblWEDate">
                                <rect key="frame" x="249" y="86" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="vWN-Tu-sw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shifts for Week Ending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elg-9j-tAq" userLabel="lblShiftWETitle">
                                <rect key="frame" x="40" y="86" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="1Cw-8L-o0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="285" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Kr-ZB-9NU" userLabel="tblShifts">
                                <rect key="frame" x="20" y="184" width="984" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellRoster" id="V7p-wd-U3T" customClass="shiftListItem" customModule="Shift_Dashboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="984" height="285"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V7p-wd-U3T" id="QtE-1C-N6I">
                                            <rect key="frame" x="0.0" y="0.0" width="984" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhW-hK-tPd" userLabel="lblContract">
                                                    <rect key="frame" x="8" y="8" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9a-n9-e7o" userLabel="txtDescription">
                                                    <rect key="frame" x="8" y="39" width="278" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="txtDescription:" destination="V7p-wd-U3T" eventType="editingDidEnd" id="ee7-L6-fUt"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txG-Na-BOw" userLabel="lblDashMon">
                                                    <rect key="frame" x="371" y="39" width="5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7S-Cf-E1V" userLabel="btnRateMon">
                                                    <rect key="frame" x="296" y="69" width="155" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="WLo-vL-i5V"/>
                                                        <constraint firstAttribute="height" constant="30" id="hYn-id-FBM"/>
                                                    </constraints>
                                                    <state key="normal" title="Rate"/>
                                                    <connections>
                                                        <action selector="btnRate:" destination="V7p-wd-U3T" eventType="touchUpInside" id="KiO-lX-WAs"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2T-Vl-BTT" userLabel="btnPersonMon">
                                                    <rect key="frame" x="296" y="104" width="155" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GPB-TE-xOE"/>
                                                        <constraint firstAttribute="width" constant="155" id="bJs-fb-RUJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Person"/>
                                                    <connections>
                                                        <action selector="btnPerson:" destination="V7p-wd-U3T" eventType="touchUpInside" id="z1i-LM-WEC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQd-Xb-SbF" userLabel="lblTitleMon">
                                                    <rect key="frame" x="296" y="8" width="155" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NNn-DC-C4N"/>
                                                        <constraint firstAttribute="width" constant="155" id="SAg-AX-hb9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHj-4c-bTI" userLabel="lblDashTue">
                                                    <rect key="frame" x="546" y="39" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81I-qF-uel" userLabel="btnRateTue">
                                                    <rect key="frame" x="471" y="69" width="155" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="nPl-Xf-9lt"/>
                                                    </constraints>
                                                    <state key="normal" title="Rate"/>
                                                    <connections>
                                                        <action selector="btnRate:" destination="V7p-wd-U3T" eventType="touchUpInside" id="W5L-eh-Q6k"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHm-8X-h6O" userLabel="btnPersonTue">
                                                    <rect key="frame" x="471" y="104" width="155" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="t9R-nY-D7o"/>
                                                    </constraints>
                                                    <state key="normal" title="Person"/>
                                                    <connections>
                                                        <action selector="btnPerson:" destination="V7p-wd-U3T" eventType="touchUpInside" id="Tsd-UW-Thu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYG-Qx-qyr" userLabel="lblTitleTue">
                                                    <rect key="frame" x="471" y="8" width="155" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="q4R-sS-YoS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcp-jX-bmg" userLabel="lblDashWed">
                                                    <rect key="frame" x="721" y="39" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xz9-AO-7Xg" userLabel="btnRateWed">
                                                    <rect key="frame" x="646" y="69" width="155" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="vcT-rG-ZaS"/>
                                                    </constraints>
                                                    <state key="normal" title="Rate"/>
                                                    <connections>
                                                        <action selector="btnRate:" destination="V7p-wd-U3T" eventType="touchUpInside" id="tQF-GR-HG9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH4-Xe-IYH" userLabel="btnPersonWed">
                                                    <rect key="frame" x="646" y="104" width="155" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="lXo-dM-hKL"/>
                                                    </constraints>
                                                    <state key="normal" title="Person"/>
                                                    <connections>
                                                        <action selector="btnPerson:" destination="V7p-wd-U3T" eventType="touchUpInside" id="aEH-G7-xDD"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8k-uW-P0T" userLabel="lblTitleWed">
                                                    <rect key="frame" x="646" y="8" width="155" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="EQb-fn-vfv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osP-Cq-DEe" userLabel="lblDashFri">
                                                    <rect key="frame" x="371" y="175" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UU-Lk-iDR" userLabel="btnRateFri">
                                                    <rect key="frame" x="296" y="205" width="155" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aEO-Qn-4Gs"/>
                                                        <constraint firstAttribute="width" constant="155" id="zT8-BM-prZ"/>
                                                    </constraints>
                                                    <state key="normal" title="Rate"/>
                                                    <connections>
                                                        <action selector="btnRate:" destination="V7p-wd-U3T" eventType="touchUpInside" id="ar3-yh-tXg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86t-Vd-pu1" userLabel="btnPersonFri">
                                                    <rect key="frame" x="296" y="240" width="155" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="9ph-vd-Dur"/>
                                                        <constraint firstAttribute="height" constant="30" id="iLA-bw-Wa0"/>
                                                    </constraints>
                                                    <state key="normal" title="Person"/>
                                                    <connections>
                                                        <action selector="btnPerson:" destination="V7p-wd-U3T" eventType="touchUpInside" id="3bT-g6-hFi"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS2-Fv-H2x" userLabel="lblTitleFri">
                                                    <rect key="frame" x="296" y="144" width="155" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="9qs-1n-f7P"/>
                                                        <constraint firstAttribute="height" constant="21" id="L7y-V4-Lll"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVD-1H-f2n" userLabel="lblDashSat">
                                                    <rect key="frame" x="546" y="175" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7A-Ei-B9O" userLabel="btnRateSat">
                                                    <rect key="frame" x="471" y="205" width="155" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="saz-TX-Lc4"/>
                                                    </constraints>
                                                    <state key="normal" title="Rate"/>
                                                    <connections>
                                                        <action selector="btnRate:" destination="V7p-wd-U3T" eventType="touchUpInside" id="coI-DY-A4z"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuG-qn-DIx" userLabel="btnPersonSat">
                                                    <rect key="frame" x="471" y="240" width="155" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="Rsv-Em-XqL"/>
                                                    </constraints>
                                                    <state key="normal" title="Person"/>
                                                    <connections>
                                                        <action selector="btnPerson:" destination="V7p-wd-U3T" eventType="touchUpInside" id="nCf-zF-TPo"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc1-Cy-kzw" userLabel="lblTitleSat">
                                                    <rect key="frame" x="471" y="144" width="155" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="rdT-bP-lnc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh5-Ch-IIP" userLabel="lblDashSun">
                                                    <rect key="frame" x="721" y="175" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPf-k5-ekp" userLabel="btnRateSun">
                                                    <rect key="frame" x="646" y="205" width="155" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="tSS-Fc-KmJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Rate"/>
                                                    <connections>
                                                        <action selector="btnRate:" destination="V7p-wd-U3T" eventType="touchUpInside" id="1d6-Jp-swc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGE-wM-3Gx" userLabel="btnPersonSun">
                                                    <rect key="frame" x="646" y="240" width="155" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="dNU-sp-YFE"/>
                                                    </constraints>
                                                    <state key="normal" title="Person"/>
                                                    <connections>
                                                        <action selector="btnPerson:" destination="V7p-wd-U3T" eventType="touchUpInside" id="xN4-6l-z3z"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ7-gZ-5mg" userLabel="lblTitleSun">
                                                    <rect key="frame" x="646" y="144" width="155" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="Ybm-g5-Arn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVl-fL-7P0" userLabel="lblDashThu">
                                                    <rect key="frame" x="896" y="39" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECf-Pj-Sw0" userLabel="btnRateThu">
                                                    <rect key="frame" x="821" y="69" width="155" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="pRm-QN-W5o"/>
                                                    </constraints>
                                                    <state key="normal" title="Rate"/>
                                                    <connections>
                                                        <action selector="btnRate:" destination="V7p-wd-U3T" eventType="touchUpInside" id="gJM-Pn-ijx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uph-ER-fyc" userLabel="btnPersonThu">
                                                    <rect key="frame" x="821" y="104" width="155" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="4T6-wc-U1Z"/>
                                                    </constraints>
                                                    <state key="normal" title="Person"/>
                                                    <connections>
                                                        <action selector="btnPerson:" destination="V7p-wd-U3T" eventType="touchUpInside" id="4UX-id-zya"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juI-3t-13Y" userLabel="lblTitleThu">
                                                    <rect key="frame" x="821" y="8" width="155" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="SSx-Kj-AkR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pu-AI-dh7" userLabel="btnStartMon">
                                                    <rect key="frame" x="296" y="34" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="5Ui-6O-O4K"/>
                                                        <constraint firstAttribute="height" constant="30" id="RaJ-wC-x01"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="btnSelectTime:" destination="V7p-wd-U3T" eventType="touchUpInside" id="rO8-W0-RVY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xL-La-LUx" userLabel="btnEndMon">
                                                    <rect key="frame" x="381" y="34" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Vhc-8P-cnD"/>
                                                        <constraint firstAttribute="height" constant="30" id="soh-Yt-mfI"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="btnSelectTime:" destination="V7p-wd-U3T" eventType="touchUpInside" id="tk2-I5-NVo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1Y-Aa-VTO" userLabel="btnStartTue">
                                                    <rect key="frame" x="471" y="34" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="gyC-os-kWj"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="btnSelectTime:" destination="V7p-wd-U3T" eventType="touchUpInside" id="hJQ-om-QEw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7b-PB-6yg" userLabel="btnEndTue">
                                                    <rect key="frame" x="559" y="34" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="iko-kX-axL"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="btnSelectTime:" destination="V7p-wd-U3T" eventType="touchUpInside" id="8EK-Cv-eC9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4p-4O-4f1" userLabel="btnStartWed">
                                                    <rect key="frame" x="646" y="34" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="cbr-N6-lPy"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="btnSelectTime:" destination="V7p-wd-U3T" eventType="touchUpInside" id="Fq8-nv-9NT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFn-Cj-2qe" userLabel="btnEndWed">
                                                    <rect key="frame" x="734" y="34" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="UKX-dc-5cs"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="btnSelectTime:" destination="V7p-wd-U3T" eventType="touchUpInside" id="nTh-8h-Wvh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMk-5H-uPv" userLabel="btnStartThu">
                                                    <rect key="frame" x="821" y="34" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="gdP-BF-o7V"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="btnSelectTime:" destination="V7p-wd-U3T" eventType="touchUpInside" id="J6Q-t5-hQd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOG-Ba-Lz7" userLabel="btnEndThu">
                                                    <rect key="frame" x="909" y="34" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="lR1-9A-IXG"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="btnSelectTime:" destination="V7p-wd-U3T" eventType="touchUpInside" id="sxD-8L-dhO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bli-w0-qUO" userLabel="btnStartFri">
                                                    <rect key="frame" x="296" y="170" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9Jl-Ae-ZSa"/>
                                                        <constraint firstAttribute="width" constant="70" id="DF4-aU-qmv"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="btnSelectTime:" destination="V7p-wd-U3T" eventType="touchUpInside" id="DpM-PU-OS9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dq-Gu-f57" userLabel="btnEndFri">
                                                    <rect key="frame" x="384" y="170" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5PA-NI-rIh"/>
                                                        <constraint firstAttribute="width" constant="70" id="6N5-A3-HNA"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="btnSelectTime:" destination="V7p-wd-U3T" eventType="touchUpInside" id="QbJ-u8-ygj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mds-UB-Zwo" userLabel="btnStartSat">
                                                    <rect key="frame" x="471" y="170" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="nir-Cw-ax0"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="btnSelectTime:" destination="V7p-wd-U3T" eventType="touchUpInside" id="yjH-wl-1dU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjc-pZ-ha2" userLabel="btnEndSat">
                                                    <rect key="frame" x="559" y="170" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="s9W-JL-ZXS"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="btnSelectTime:" destination="V7p-wd-U3T" eventType="touchUpInside" id="Ycu-OM-gaI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmB-mP-ur2" userLabel="btnStartSun">
                                                    <rect key="frame" x="646" y="170" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="rt6-kW-XxH"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="btnSelectTime:" destination="V7p-wd-U3T" eventType="touchUpInside" id="0hw-Bd-oXq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRQ-Ee-41M" userLabel="btnEndSun">
                                                    <rect key="frame" x="734" y="170" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="nzK-bQ-pr7"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="btnSelectTime:" destination="V7p-wd-U3T" eventType="touchUpInside" id="K35-4a-dGC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bH4-Xe-IYH" firstAttribute="top" secondItem="xz9-AO-7Xg" secondAttribute="bottom" constant="5" id="0YI-e3-gTF"/>
                                                <constraint firstItem="2pu-AI-dh7" firstAttribute="leading" secondItem="N9a-n9-e7o" secondAttribute="trailing" constant="10" id="0au-NV-QGm"/>
                                                <constraint firstItem="N9a-n9-e7o" firstAttribute="leading" secondItem="QtE-1C-N6I" secondAttribute="leadingMargin" id="3Lv-Bq-u2Z"/>
                                                <constraint firstItem="Gjc-pZ-ha2" firstAttribute="leading" secondItem="vVD-1H-f2n" secondAttribute="trailing" constant="5" id="3o8-oX-k0y"/>
                                                <constraint firstItem="qcp-jX-bmg" firstAttribute="leading" secondItem="Z4p-4O-4f1" secondAttribute="trailing" constant="5" id="40k-mN-6Qh"/>
                                                <constraint firstItem="2pu-AI-dh7" firstAttribute="top" secondItem="CQd-Xb-SbF" secondAttribute="bottom" constant="5" id="4am-PK-Gw6"/>
                                                <constraint firstItem="7Dq-Gu-f57" firstAttribute="top" secondItem="gS2-Fv-H2x" secondAttribute="bottom" constant="5" id="5d8-p0-K9t"/>
                                                <constraint firstItem="b7A-Ei-B9O" firstAttribute="top" secondItem="Gjc-pZ-ha2" secondAttribute="bottom" constant="5" id="5fe-9y-XwF"/>
                                                <constraint firstItem="Fc1-Cy-kzw" firstAttribute="leading" secondItem="gS2-Fv-H2x" secondAttribute="trailing" constant="20" id="65X-nU-hy2"/>
                                                <constraint firstItem="G1Y-Aa-VTO" firstAttribute="leading" secondItem="CQd-Xb-SbF" secondAttribute="trailing" constant="20" id="6QF-aT-xBG"/>
                                                <constraint firstItem="SYG-Qx-qyr" firstAttribute="top" secondItem="QtE-1C-N6I" secondAttribute="topMargin" id="7dP-M3-Scz"/>
                                                <constraint firstItem="7xL-La-LUx" firstAttribute="top" secondItem="CQd-Xb-SbF" secondAttribute="bottom" constant="5" id="7pf-X1-o43"/>
                                                <constraint firstItem="txG-Na-BOw" firstAttribute="top" secondItem="CQd-Xb-SbF" secondAttribute="bottom" constant="10" id="8Y2-Wd-flm"/>
                                                <constraint firstItem="CQd-Xb-SbF" firstAttribute="top" secondItem="QtE-1C-N6I" secondAttribute="topMargin" id="8at-0M-UzS"/>
                                                <constraint firstItem="NZ7-gZ-5mg" firstAttribute="top" secondItem="i2T-Vl-BTT" secondAttribute="bottom" constant="10" id="AKf-mX-SDN"/>
                                                <constraint firstItem="O7b-PB-6yg" firstAttribute="leading" secondItem="PHj-4c-bTI" secondAttribute="trailing" constant="5" id="Ahf-aA-SCO"/>
                                                <constraint firstItem="NZ7-gZ-5mg" firstAttribute="leading" secondItem="Fc1-Cy-kzw" secondAttribute="trailing" constant="20" id="B7z-N8-xdF"/>
                                                <constraint firstItem="BuG-qn-DIx" firstAttribute="top" secondItem="b7A-Ei-B9O" secondAttribute="bottom" constant="5" id="BR4-os-uuQ"/>
                                                <constraint firstItem="N9a-n9-e7o" firstAttribute="top" secondItem="DhW-hK-tPd" secondAttribute="bottom" constant="10" id="BiC-SF-b4a"/>
                                                <constraint firstItem="IHm-8X-h6O" firstAttribute="leading" secondItem="7xL-La-LUx" secondAttribute="trailing" constant="20" id="CA4-Wo-A1T"/>
                                                <constraint firstItem="81I-qF-uel" firstAttribute="leading" secondItem="CQd-Xb-SbF" secondAttribute="trailing" constant="20" id="DCg-Lu-vP0"/>
                                                <constraint firstItem="Qh5-Ch-IIP" firstAttribute="leading" secondItem="tmB-mP-ur2" secondAttribute="trailing" constant="5" id="DN8-JG-gBU"/>
                                                <constraint firstItem="DhW-hK-tPd" firstAttribute="width" secondItem="N9a-n9-e7o" secondAttribute="width" id="EER-26-bCd"/>
                                                <constraint firstItem="Q8k-uW-P0T" firstAttribute="leading" secondItem="SYG-Qx-qyr" secondAttribute="trailing" constant="20" id="Ebz-0D-iCU"/>
                                                <constraint firstItem="SYG-Qx-qyr" firstAttribute="leading" secondItem="CQd-Xb-SbF" secondAttribute="trailing" constant="20" id="FFT-sb-WKc"/>
                                                <constraint firstItem="RPf-k5-ekp" firstAttribute="leading" secondItem="Fc1-Cy-kzw" secondAttribute="trailing" constant="20" id="GZC-7o-LRL"/>
                                                <constraint firstItem="7xL-La-LUx" firstAttribute="leading" secondItem="txG-Na-BOw" secondAttribute="trailing" constant="5" id="GzY-Xd-6bW"/>
                                                <constraint firstItem="vVD-1H-f2n" firstAttribute="top" secondItem="Fc1-Cy-kzw" secondAttribute="bottom" constant="10" id="H6a-Q4-wTS"/>
                                                <constraint firstItem="Q8k-uW-P0T" firstAttribute="top" secondItem="QtE-1C-N6I" secondAttribute="topMargin" id="HWg-f1-lXF"/>
                                                <constraint firstItem="c7S-Cf-E1V" firstAttribute="leading" secondItem="DhW-hK-tPd" secondAttribute="trailing" constant="10" id="J10-I4-Z3R"/>
                                                <constraint firstItem="osP-Cq-DEe" firstAttribute="leading" secondItem="Bli-w0-qUO" secondAttribute="trailing" constant="5" id="JdT-36-b7d"/>
                                                <constraint firstItem="GOG-Ba-Lz7" firstAttribute="top" secondItem="juI-3t-13Y" secondAttribute="bottom" constant="5" id="L9l-1H-2X7"/>
                                                <constraint firstItem="AVl-fL-7P0" firstAttribute="top" secondItem="juI-3t-13Y" secondAttribute="bottom" constant="10" id="LQn-2L-Hpf"/>
                                                <constraint firstItem="Qh5-Ch-IIP" firstAttribute="top" secondItem="NZ7-gZ-5mg" secondAttribute="bottom" constant="10" id="LeE-gQ-gmV"/>
                                                <constraint firstItem="81I-qF-uel" firstAttribute="leading" secondItem="7xL-La-LUx" secondAttribute="trailing" constant="20" id="MOp-q6-MEZ"/>
                                                <constraint firstItem="RPf-k5-ekp" firstAttribute="top" secondItem="XRQ-Ee-41M" secondAttribute="bottom" constant="5" id="N57-L1-QbX"/>
                                                <constraint firstItem="rMk-5H-uPv" firstAttribute="leading" secondItem="Q8k-uW-P0T" secondAttribute="trailing" constant="20" id="NOT-VW-Rop"/>
                                                <constraint firstItem="b7A-Ei-B9O" firstAttribute="leading" secondItem="gS2-Fv-H2x" secondAttribute="trailing" constant="20" id="Nb4-jC-aA4"/>
                                                <constraint firstItem="xz9-AO-7Xg" firstAttribute="leading" secondItem="SYG-Qx-qyr" secondAttribute="trailing" constant="20" id="P8V-8P-v0q"/>
                                                <constraint firstItem="tmB-mP-ur2" firstAttribute="leading" secondItem="Fc1-Cy-kzw" secondAttribute="trailing" constant="20" id="Szh-uv-K7t"/>
                                                <constraint firstItem="CGE-wM-3Gx" firstAttribute="leading" secondItem="Fc1-Cy-kzw" secondAttribute="trailing" constant="20" id="TWu-V9-RTc"/>
                                                <constraint firstItem="mds-UB-Zwo" firstAttribute="leading" secondItem="gS2-Fv-H2x" secondAttribute="trailing" constant="20" id="TXD-Ss-L7n"/>
                                                <constraint firstItem="9UU-Lk-iDR" firstAttribute="leading" secondItem="DhW-hK-tPd" secondAttribute="trailing" constant="10" id="Tpc-2m-gf8"/>
                                                <constraint firstItem="86t-Vd-pu1" firstAttribute="leading" secondItem="DhW-hK-tPd" secondAttribute="trailing" constant="10" id="UOl-Io-YCl"/>
                                                <constraint firstItem="XRQ-Ee-41M" firstAttribute="leading" secondItem="Qh5-Ch-IIP" secondAttribute="trailing" constant="5" id="UeQ-8L-C3I"/>
                                                <constraint firstItem="81I-qF-uel" firstAttribute="top" secondItem="O7b-PB-6yg" secondAttribute="bottom" constant="5" id="VXr-fc-JD4"/>
                                                <constraint firstItem="PHj-4c-bTI" firstAttribute="leading" secondItem="G1Y-Aa-VTO" secondAttribute="trailing" constant="5" id="W3u-Yo-XJL"/>
                                                <constraint firstItem="Uph-ER-fyc" firstAttribute="leading" secondItem="Q8k-uW-P0T" secondAttribute="trailing" constant="20" id="WLR-S7-IQ6"/>
                                                <constraint firstItem="i2T-Vl-BTT" firstAttribute="top" secondItem="c7S-Cf-E1V" secondAttribute="bottom" constant="5" id="Wcg-dB-vac"/>
                                                <constraint firstItem="juI-3t-13Y" firstAttribute="leading" secondItem="Q8k-uW-P0T" secondAttribute="trailing" constant="20" id="X0t-8L-bK5"/>
                                                <constraint firstItem="CGE-wM-3Gx" firstAttribute="top" secondItem="RPf-k5-ekp" secondAttribute="bottom" constant="5" id="X9Y-uu-D8B"/>
                                                <constraint firstItem="Bli-w0-qUO" firstAttribute="leading" secondItem="N9a-n9-e7o" secondAttribute="trailing" constant="10" id="Yix-HM-eMK"/>
                                                <constraint firstItem="O7b-PB-6yg" firstAttribute="top" secondItem="SYG-Qx-qyr" secondAttribute="bottom" constant="5" id="Yq3-mh-2Ox"/>
                                                <constraint firstItem="86t-Vd-pu1" firstAttribute="top" secondItem="9UU-Lk-iDR" secondAttribute="bottom" constant="5" id="ZQF-QD-hJO"/>
                                                <constraint firstItem="XRQ-Ee-41M" firstAttribute="top" secondItem="NZ7-gZ-5mg" secondAttribute="bottom" constant="5" id="cN8-aN-zJ2"/>
                                                <constraint firstItem="IHm-8X-h6O" firstAttribute="top" secondItem="81I-qF-uel" secondAttribute="bottom" constant="5" id="cSD-o9-XSd"/>
                                                <constraint firstItem="Z4p-4O-4f1" firstAttribute="leading" secondItem="SYG-Qx-qyr" secondAttribute="trailing" constant="20" id="cz9-6t-7Bv"/>
                                                <constraint firstItem="tmB-mP-ur2" firstAttribute="top" secondItem="NZ7-gZ-5mg" secondAttribute="bottom" constant="5" id="dZE-PM-OVV"/>
                                                <constraint firstItem="txG-Na-BOw" firstAttribute="leading" secondItem="2pu-AI-dh7" secondAttribute="trailing" constant="5" id="f36-ws-SFi"/>
                                                <constraint firstItem="juI-3t-13Y" firstAttribute="top" secondItem="QtE-1C-N6I" secondAttribute="topMargin" id="fCG-qp-Foe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="juI-3t-13Y" secondAttribute="trailing" id="fub-ZY-CRQ"/>
                                                <constraint firstItem="GOG-Ba-Lz7" firstAttribute="leading" secondItem="AVl-fL-7P0" secondAttribute="trailing" constant="5" id="g7S-hS-65Y"/>
                                                <constraint firstItem="xz9-AO-7Xg" firstAttribute="top" secondItem="CFn-Cj-2qe" secondAttribute="bottom" constant="5" id="gIW-ix-ztO"/>
                                                <constraint firstItem="DhW-hK-tPd" firstAttribute="top" secondItem="QtE-1C-N6I" secondAttribute="topMargin" id="gtV-MY-PLL"/>
                                                <constraint firstItem="CQd-Xb-SbF" firstAttribute="leading" secondItem="DhW-hK-tPd" secondAttribute="trailing" constant="10" id="iZK-tt-fBN"/>
                                                <constraint firstItem="i2T-Vl-BTT" firstAttribute="leading" secondItem="DhW-hK-tPd" secondAttribute="trailing" constant="10" id="igx-PT-YzH"/>
                                                <constraint firstItem="Fc1-Cy-kzw" firstAttribute="top" secondItem="i2T-Vl-BTT" secondAttribute="bottom" constant="10" id="jDF-Tj-k7u"/>
                                                <constraint firstItem="osP-Cq-DEe" firstAttribute="top" secondItem="gS2-Fv-H2x" secondAttribute="bottom" constant="10" id="jYk-ex-t2m"/>
                                                <constraint firstItem="DhW-hK-tPd" firstAttribute="leading" secondItem="QtE-1C-N6I" secondAttribute="leadingMargin" id="kGb-ur-c5w"/>
                                                <constraint firstItem="vVD-1H-f2n" firstAttribute="leading" secondItem="mds-UB-Zwo" secondAttribute="trailing" constant="5" id="lCH-z4-55D"/>
                                                <constraint firstItem="gS2-Fv-H2x" firstAttribute="leading" secondItem="DhW-hK-tPd" secondAttribute="trailing" constant="10" id="mJL-hT-1Hi"/>
                                                <constraint firstItem="Bli-w0-qUO" firstAttribute="top" secondItem="gS2-Fv-H2x" secondAttribute="bottom" constant="5" id="maO-qa-2nv"/>
                                                <constraint firstItem="ECf-Pj-Sw0" firstAttribute="top" secondItem="GOG-Ba-Lz7" secondAttribute="bottom" constant="5" id="nHF-3Y-arr"/>
                                                <constraint firstItem="PHj-4c-bTI" firstAttribute="top" secondItem="SYG-Qx-qyr" secondAttribute="bottom" constant="10" id="nL6-NX-OM5"/>
                                                <constraint firstItem="Uph-ER-fyc" firstAttribute="top" secondItem="ECf-Pj-Sw0" secondAttribute="bottom" constant="5" id="ngk-n5-KS0"/>
                                                <constraint firstItem="G1Y-Aa-VTO" firstAttribute="top" secondItem="SYG-Qx-qyr" secondAttribute="bottom" constant="5" id="nzw-z8-8Ow"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CGE-wM-3Gx" secondAttribute="bottom" constant="6.5" id="o5E-HK-l2m"/>
                                                <constraint firstItem="qcp-jX-bmg" firstAttribute="top" secondItem="Q8k-uW-P0T" secondAttribute="bottom" constant="10" id="pLQ-rh-laq"/>
                                                <constraint firstItem="ECf-Pj-Sw0" firstAttribute="leading" secondItem="Q8k-uW-P0T" secondAttribute="trailing" constant="20" id="pOk-pd-UYD"/>
                                                <constraint firstItem="mds-UB-Zwo" firstAttribute="top" secondItem="Fc1-Cy-kzw" secondAttribute="bottom" constant="5" id="php-Cn-Ovp"/>
                                                <constraint firstItem="CFn-Cj-2qe" firstAttribute="leading" secondItem="qcp-jX-bmg" secondAttribute="trailing" constant="5" id="qXH-ds-IkX"/>
                                                <constraint firstItem="7Dq-Gu-f57" firstAttribute="leading" secondItem="osP-Cq-DEe" secondAttribute="trailing" constant="5" id="qZZ-Ev-0L5"/>
                                                <constraint firstItem="CFn-Cj-2qe" firstAttribute="top" secondItem="Q8k-uW-P0T" secondAttribute="bottom" constant="5" id="rjC-OZ-KMO"/>
                                                <constraint firstItem="Z4p-4O-4f1" firstAttribute="top" secondItem="Q8k-uW-P0T" secondAttribute="bottom" constant="5" id="rwy-3P-Yqh"/>
                                                <constraint firstItem="gS2-Fv-H2x" firstAttribute="top" secondItem="i2T-Vl-BTT" secondAttribute="bottom" constant="10" id="t5K-6h-Amt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BuG-qn-DIx" secondAttribute="bottom" constant="6.5" id="tdh-3B-t80"/>
                                                <constraint firstItem="c7S-Cf-E1V" firstAttribute="top" secondItem="7xL-La-LUx" secondAttribute="bottom" constant="5" id="thQ-cj-8O8"/>
                                                <constraint firstItem="AVl-fL-7P0" firstAttribute="leading" secondItem="rMk-5H-uPv" secondAttribute="trailing" constant="5" id="uBw-Pb-z3D"/>
                                                <constraint firstItem="Gjc-pZ-ha2" firstAttribute="top" secondItem="Fc1-Cy-kzw" secondAttribute="bottom" constant="5" id="ut5-wJ-eYn"/>
                                                <constraint firstItem="IHm-8X-h6O" firstAttribute="leading" secondItem="CQd-Xb-SbF" secondAttribute="trailing" constant="20" id="vc5-hG-Atl"/>
                                                <constraint firstItem="rMk-5H-uPv" firstAttribute="top" secondItem="juI-3t-13Y" secondAttribute="bottom" constant="5" id="ws7-bj-lfX"/>
                                                <constraint firstItem="BuG-qn-DIx" firstAttribute="leading" secondItem="gS2-Fv-H2x" secondAttribute="trailing" constant="20" id="xYL-zG-UI6"/>
                                                <constraint firstItem="9UU-Lk-iDR" firstAttribute="top" secondItem="7Dq-Gu-f57" secondAttribute="bottom" constant="5" id="yQ3-AP-aw6"/>
                                                <constraint firstItem="bH4-Xe-IYH" firstAttribute="leading" secondItem="SYG-Qx-qyr" secondAttribute="trailing" constant="20" id="zKQ-vs-fwJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnEndFri" destination="7Dq-Gu-f57" id="XtT-5Z-rbj"/>
                                            <outlet property="btnEndMon" destination="7xL-La-LUx" id="DPE-Qt-AkL"/>
                                            <outlet property="btnEndSat" destination="Gjc-pZ-ha2" id="YRB-Wc-Jyw"/>
                                            <outlet property="btnEndSun" destination="XRQ-Ee-41M" id="2Bu-v9-gPX"/>
                                            <outlet property="btnEndThu" destination="GOG-Ba-Lz7" id="ZO6-eA-bHe"/>
                                            <outlet property="btnEndTue" destination="O7b-PB-6yg" id="MaR-Y6-aGY"/>
                                            <outlet property="btnEndWed" destination="CFn-Cj-2qe" id="I3k-Bd-EeV"/>
                                            <outlet property="btnPersonFri" destination="86t-Vd-pu1" id="7Kp-a6-5N8"/>
                                            <outlet property="btnPersonMon" destination="i2T-Vl-BTT" id="OkP-cm-oUV"/>
                                            <outlet property="btnPersonSat" destination="BuG-qn-DIx" id="MpV-py-SkA"/>
                                            <outlet property="btnPersonSun" destination="CGE-wM-3Gx" id="3vc-PN-1Qk"/>
                                            <outlet property="btnPersonThu" destination="Uph-ER-fyc" id="Tqa-kg-qH3"/>
                                            <outlet property="btnPersonTue" destination="IHm-8X-h6O" id="jqt-17-LO8"/>
                                            <outlet property="btnPersonWed" destination="bH4-Xe-IYH" id="5za-Nj-BmO"/>
                                            <outlet property="btnRateFri" destination="9UU-Lk-iDR" id="8XG-QV-ChX"/>
                                            <outlet property="btnRateMon" destination="c7S-Cf-E1V" id="7Fb-va-cO4"/>
                                            <outlet property="btnRateSat" destination="b7A-Ei-B9O" id="SU5-0E-HF2"/>
                                            <outlet property="btnRateSun" destination="RPf-k5-ekp" id="htj-4n-eZq"/>
                                            <outlet property="btnRateThu" destination="ECf-Pj-Sw0" id="rNX-vH-Xbd"/>
                                            <outlet property="btnRateTue" destination="81I-qF-uel" id="hNk-pV-Wc5"/>
                                            <outlet property="btnRateWed" destination="xz9-AO-7Xg" id="5sr-4r-3iH"/>
                                            <outlet property="btnStartFri" destination="Bli-w0-qUO" id="9T9-0d-rrw"/>
                                            <outlet property="btnStartMon" destination="2pu-AI-dh7" id="EwD-Qb-qLp"/>
                                            <outlet property="btnStartSat" destination="mds-UB-Zwo" id="CR3-Gc-MZu"/>
                                            <outlet property="btnStartSun" destination="tmB-mP-ur2" id="tgK-jm-P9Q"/>
                                            <outlet property="btnStartThu" destination="rMk-5H-uPv" id="7O0-FQ-sUg"/>
                                            <outlet property="btnStartTue" destination="G1Y-Aa-VTO" id="CBs-eg-v9S"/>
                                            <outlet property="btnStartWed" destination="Z4p-4O-4f1" id="gTa-aa-Dg7"/>
                                            <outlet property="lblContract" destination="DhW-hK-tPd" id="EiC-84-cRT"/>
                                            <outlet property="lblTitleFri" destination="gS2-Fv-H2x" id="YNx-hV-Xzt"/>
                                            <outlet property="lblTitleMon" destination="CQd-Xb-SbF" id="bN3-JZ-Od3"/>
                                            <outlet property="lblTitleSat" destination="Fc1-Cy-kzw" id="USx-HY-hsT"/>
                                            <outlet property="lblTitleSun" destination="NZ7-gZ-5mg" id="FcZ-zC-Bvt"/>
                                            <outlet property="lblTitleThu" destination="juI-3t-13Y" id="hZu-6y-PcR"/>
                                            <outlet property="lblTitleTue" destination="SYG-Qx-qyr" id="wjr-Bg-lKX"/>
                                            <outlet property="lblTitleWed" destination="Q8k-uW-P0T" id="VAt-EU-E4X"/>
                                            <outlet property="txtDescription" destination="N9a-n9-e7o" id="W1v-Zc-32T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AMn-e9-Bjg" id="574-y2-EE1"/>
                                    <outlet property="delegate" destination="AMn-e9-Bjg" id="4qt-7u-Gvr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj3-m7-4KK" userLabel="btnAdd">
                                <rect key="frame" x="406.5" y="144" width="211" height="30"/>
                                <state key="normal" title="Add a new entry for a Contract"/>
                                <connections>
                                    <action selector="btnAdd:" destination="AMn-e9-Bjg" eventType="touchUpInside" id="JYg-Xi-fek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnc-6x-Woz" userLabel="btnBack">
                                <rect key="frame" x="950" y="718" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btnBack:" destination="AMn-e9-Bjg" eventType="touchUpInside" id="yvV-ES-XSl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTm-F5-Fae" userLabel="btnPreviousWeek">
                                <rect key="frame" x="772" y="86" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="lyV-nM-SDP"/>
                                </constraints>
                                <state key="normal" title="Previous Week"/>
                                <connections>
                                    <action selector="btnPreviousWeek:" destination="AMn-e9-Bjg" eventType="touchUpInside" id="C3I-JP-KoM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxL-2C-msB" userLabel="btnNextWeek">
                                <rect key="frame" x="903" y="86" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="j4N-42-sfZ"/>
                                </constraints>
                                <state key="normal" title="Next Week"/>
                                <connections>
                                    <action selector="btnNextWeek:" destination="AMn-e9-Bjg" eventType="touchUpInside" id="wUA-9r-sSh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mxL-2C-msB" firstAttribute="leading" secondItem="mTm-F5-Fae" secondAttribute="trailing" constant="30" id="2Cj-M7-n5y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Kr-ZB-9NU" secondAttribute="trailing" id="9FZ-X5-Sz4"/>
                            <constraint firstItem="mTm-F5-Fae" firstAttribute="top" secondItem="JRC-3B-kG6" secondAttribute="bottom" constant="15" id="CD0-1W-vU2"/>
                            <constraint firstItem="2Kr-ZB-9NU" firstAttribute="top" secondItem="kj3-m7-4KK" secondAttribute="bottom" constant="10" id="CRK-Wz-uvG"/>
                            <constraint firstItem="Elg-9j-tAq" firstAttribute="leading" secondItem="HjL-3b-SNy" secondAttribute="leadingMargin" constant="20" id="Fo3-uc-GTx"/>
                            <constraint firstItem="JRC-3B-kG6" firstAttribute="top" secondItem="XHP-Wo-IVh" secondAttribute="bottom" constant="8" id="JFw-8b-aOu"/>
                            <constraint firstItem="2Kr-ZB-9NU" firstAttribute="leading" secondItem="HjL-3b-SNy" secondAttribute="leadingMargin" id="L8S-0N-SkF"/>
                            <constraint firstItem="JRC-3B-kG6" firstAttribute="centerX" secondItem="HjL-3b-SNy" secondAttribute="centerX" id="NDX-VL-LTb"/>
                            <constraint firstItem="OtQ-jD-jXM" firstAttribute="top" secondItem="JRC-3B-kG6" secondAttribute="bottom" constant="15" id="ONj-g7-c5z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mxL-2C-msB" secondAttribute="trailing" id="P4c-ZY-nNg"/>
                            <constraint firstItem="mxL-2C-msB" firstAttribute="top" secondItem="JRC-3B-kG6" secondAttribute="bottom" constant="15" id="SAX-Zc-R5v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gnc-6x-Woz" secondAttribute="trailing" constant="20" id="Wcl-L0-va5"/>
                            <constraint firstItem="Elg-9j-tAq" firstAttribute="top" secondItem="JRC-3B-kG6" secondAttribute="bottom" constant="15" id="ZJY-Tx-uh1"/>
                            <constraint firstItem="mTm-F5-Fae" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OtQ-jD-jXM" secondAttribute="trailing" constant="20" id="bb3-pw-eWt"/>
                            <constraint firstItem="Gnc-6x-Woz" firstAttribute="top" secondItem="2Kr-ZB-9NU" secondAttribute="bottom" constant="20" id="cjI-Rj-enJ"/>
                            <constraint firstItem="a52-D1-Gx6" firstAttribute="top" secondItem="JRC-3B-kG6" secondAttribute="bottom" constant="10" id="dTH-xy-4E2"/>
                            <constraint firstItem="kj3-m7-4KK" firstAttribute="top" secondItem="a52-D1-Gx6" secondAttribute="bottom" constant="33" id="gsL-Qs-aJ0"/>
                            <constraint firstItem="kj3-m7-4KK" firstAttribute="centerX" secondItem="HjL-3b-SNy" secondAttribute="centerX" id="gzr-y4-wea"/>
                            <constraint firstItem="a52-D1-Gx6" firstAttribute="leading" secondItem="HjL-3b-SNy" secondAttribute="leadingMargin" constant="20" id="iGf-l0-TYf"/>
                            <constraint firstItem="a52-D1-Gx6" firstAttribute="width" secondItem="Elg-9j-tAq" secondAttribute="width" id="iMW-cc-zhd"/>
                            <constraint firstItem="OtQ-jD-jXM" firstAttribute="leading" secondItem="a52-D1-Gx6" secondAttribute="trailing" constant="35" id="k0w-jh-pMJ"/>
                            <constraint firstItem="T6J-Kd-iRJ" firstAttribute="top" secondItem="Gnc-6x-Woz" secondAttribute="bottom" constant="20" id="kJq-ae-aos"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="kj3-m7-4KK" id="Df0-Oz-ueL"/>
                        <outlet property="btnBack" destination="Gnc-6x-Woz" id="Yjo-EM-hch"/>
                        <outlet property="btnCreateShift" destination="a52-D1-Gx6" id="thf-aX-fEN"/>
                        <outlet property="btnNextWeek" destination="mxL-2C-msB" id="GyC-Ab-sIX"/>
                        <outlet property="btnPreviousWeek" destination="mTm-F5-Fae" id="kGY-xP-gu4"/>
                        <outlet property="lblWEDate" destination="OtQ-jD-jXM" id="r0F-iv-wka"/>
                        <outlet property="lblWETitle" destination="Elg-9j-tAq" id="HWe-VU-KLe"/>
                        <outlet property="tblShifts" destination="2Kr-ZB-9NU" id="03n-mr-7DN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgX-Bv-Mtv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38.671875" y="169.53125"/>
        </scene>
    </scenes>
</document>
