<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shift_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait.  Loading and validating user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwO-xq-Jxj">
                                <rect key="frame" x="230" y="502" width="309" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HwO-xq-Jxj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Fe-ud-nUI"/>
                            <constraint firstItem="HwO-xq-Jxj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tY6-LC-gEM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main View-->
        <scene sceneID="Pa9-qB-ehO">
            <objects>
                <viewController storyboardIdentifier="mainScreen" id="c4c-EF-mMl" userLabel="Main View" customClass="securityViewController" customModule="Shift_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T48-7S-xsl"/>
                        <viewControllerLayoutGuide type="bottom" id="ogl-uy-hvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpA-Se-cFr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUi-sI-Zz4" userLabel="btnSettings">
                                <rect key="frame" x="702" y="20" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnSettings:" destination="c4c-EF-mMl" eventType="touchUpInside" id="TEU-16-Kvy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEQ-Uf-H1F" userLabel="btnPeople">
                                <rect key="frame" x="619" y="974" width="109" height="30"/>
                                <state key="normal" title="Maintain People"/>
                                <connections>
                                    <action selector="btnPeople:" destination="c4c-EF-mMl" eventType="touchUpInside" id="54w-lA-Fp5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP8-oZ-twa" userLabel="btnClients">
                                <rect key="frame" x="340" y="974" width="110" height="30"/>
                                <state key="normal" title="Maintain Clients"/>
                                <connections>
                                    <action selector="btnClients:" destination="c4c-EF-mMl" eventType="touchUpInside" id="hhg-cW-JKd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yqt-jc-Ra1" userLabel="tblData1">
                                <rect key="frame" x="40" y="83" width="688" height="871"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellData1" id="Cwe-kN-AWb" customClass="contractsListItem" customModule="Shift_Dashboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="688" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cwe-kN-AWb" id="8gv-Xy-VwJ">
                                            <rect key="frame" x="0.0" y="0.0" width="688" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH3-G6-f0e" userLabel="lblName">
                                                    <rect key="frame" x="163" y="8" width="139" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11n-fM-eVs" userLabel="lblStartDate">
                                                    <rect key="frame" x="412" y="8" width="100" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="fDx-bV-DYN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4C-d5-9hl">
                                                    <rect key="frame" x="517" y="8" width="8" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="pBH-ll-gnc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaU-d1-bsv" userLabel="lblEndDate">
                                                    <rect key="frame" x="530" y="8" width="100" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="5Vo-gd-D83"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrG-Fn-2au" userLabel="btnRoster">
                                                    <rect key="frame" x="635" y="8" width="45" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="e2j-DB-cy1"/>
                                                    </constraints>
                                                    <state key="normal" title="Roster"/>
                                                    <connections>
                                                        <action selector="btnRoster:" destination="Cwe-kN-AWb" eventType="touchUpInside" id="FEY-gT-jZB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTb-W5-FGQ" userLabel="lblClient">
                                                    <rect key="frame" x="8" y="8" width="150" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="RLq-Ct-RRw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ips-2q-75p" userLabel="lblType">
                                                    <rect key="frame" x="307" y="8" width="100" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="js4-mR-jkV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nTb-W5-FGQ" firstAttribute="leading" secondItem="8gv-Xy-VwJ" secondAttribute="leadingMargin" id="5Ll-74-o4m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hrG-Fn-2au" secondAttribute="bottom" id="BLN-o8-qJt"/>
                                                <constraint firstItem="11n-fM-eVs" firstAttribute="top" secondItem="8gv-Xy-VwJ" secondAttribute="topMargin" id="CtB-zG-Sll"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iaU-d1-bsv" secondAttribute="bottom" id="EXB-9b-V99"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nTb-W5-FGQ" secondAttribute="bottom" id="GAx-hr-2if"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hH3-G6-f0e" secondAttribute="bottom" id="Hib-OC-SJs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hrG-Fn-2au" secondAttribute="trailing" id="Kf2-Jl-iIV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d4C-d5-9hl" secondAttribute="bottom" id="NAP-RJ-7aJ"/>
                                                <constraint firstItem="Ips-2q-75p" firstAttribute="top" secondItem="8gv-Xy-VwJ" secondAttribute="topMargin" id="NEr-S2-0wr"/>
                                                <constraint firstItem="iaU-d1-bsv" firstAttribute="top" secondItem="8gv-Xy-VwJ" secondAttribute="topMargin" id="P1E-he-aXc"/>
                                                <constraint firstItem="hrG-Fn-2au" firstAttribute="leading" secondItem="iaU-d1-bsv" secondAttribute="trailing" constant="5" id="XLI-Lo-eyR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ips-2q-75p" secondAttribute="bottom" id="a6h-ih-EyZ"/>
                                                <constraint firstItem="d4C-d5-9hl" firstAttribute="leading" secondItem="11n-fM-eVs" secondAttribute="trailing" constant="5" id="fZ4-2x-Nda"/>
                                                <constraint firstItem="hH3-G6-f0e" firstAttribute="leading" secondItem="nTb-W5-FGQ" secondAttribute="trailing" constant="5" id="kLk-T2-HHE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="11n-fM-eVs" secondAttribute="bottom" id="kSG-7l-0Du"/>
                                                <constraint firstItem="hH3-G6-f0e" firstAttribute="top" secondItem="8gv-Xy-VwJ" secondAttribute="topMargin" id="lm4-J7-Zlw"/>
                                                <constraint firstItem="11n-fM-eVs" firstAttribute="leading" secondItem="Ips-2q-75p" secondAttribute="trailing" constant="5" id="m9r-S7-8pZ"/>
                                                <constraint firstItem="d4C-d5-9hl" firstAttribute="top" secondItem="8gv-Xy-VwJ" secondAttribute="topMargin" id="pEs-sF-dce"/>
                                                <constraint firstItem="nTb-W5-FGQ" firstAttribute="top" secondItem="8gv-Xy-VwJ" secondAttribute="topMargin" id="tAa-rH-Nlp"/>
                                                <constraint firstItem="iaU-d1-bsv" firstAttribute="leading" secondItem="d4C-d5-9hl" secondAttribute="trailing" constant="5" id="wVu-JS-C9H"/>
                                                <constraint firstItem="Ips-2q-75p" firstAttribute="leading" secondItem="hH3-G6-f0e" secondAttribute="trailing" constant="5" id="x2w-gK-Xf2"/>
                                                <constraint firstItem="hrG-Fn-2au" firstAttribute="top" secondItem="8gv-Xy-VwJ" secondAttribute="topMargin" id="z05-zA-IJe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnRoster" destination="hrG-Fn-2au" id="85E-PE-wCI"/>
                                            <outlet property="lblClient" destination="nTb-W5-FGQ" id="PjM-eq-JYs"/>
                                            <outlet property="lblEndDate" destination="iaU-d1-bsv" id="iC3-Qi-ah9"/>
                                            <outlet property="lblName" destination="hH3-G6-f0e" id="Eqa-UE-EOR"/>
                                            <outlet property="lblStartDate" destination="11n-fM-eVs" id="TXB-xD-Z4u"/>
                                            <outlet property="lblType" destination="Ips-2q-75p" id="lf5-1j-M43"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c4c-EF-mMl" id="Ny2-jc-agg"/>
                                    <outlet property="delegate" destination="c4c-EF-mMl" id="8xX-Ea-sFb"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzm-5y-Rny">
                                <rect key="frame" x="290.5" y="20" width="187.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOn-au-bgS" userLabel="btnRoster">
                                <rect key="frame" x="40" y="974" width="45" height="30"/>
                                <state key="normal" title="Roster"/>
                                <connections>
                                    <action selector="btnRoster:" destination="c4c-EF-mMl" eventType="touchUpInside" id="rD6-Wo-mae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juK-oK-HaW" userLabel="btnEvents">
                                <rect key="frame" x="105" y="974" width="102" height="30"/>
                                <state key="normal" title="Event Planning"/>
                                <connections>
                                    <action selector="btnEvents:" destination="c4c-EF-mMl" eventType="touchUpInside" id="pKq-u2-7Nr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="juK-oK-HaW" firstAttribute="leading" secondItem="LOn-au-bgS" secondAttribute="trailing" constant="20" id="13W-3n-uEV"/>
                            <constraint firstItem="ogl-uy-hvp" firstAttribute="top" secondItem="tEQ-Uf-H1F" secondAttribute="bottom" constant="20" id="Ar1-yf-q4g"/>
                            <constraint firstItem="yqt-jc-Ra1" firstAttribute="leading" secondItem="vpA-Se-cFr" secondAttribute="leadingMargin" constant="20" id="Cd1-5s-aI3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EUi-sI-Zz4" secondAttribute="trailing" id="E0j-kE-YMv"/>
                            <constraint firstItem="ogl-uy-hvp" firstAttribute="top" secondItem="WP8-oZ-twa" secondAttribute="bottom" constant="20" id="Jrp-aB-28g"/>
                            <constraint firstItem="rzm-5y-Rny" firstAttribute="top" secondItem="T48-7S-xsl" secondAttribute="bottom" id="QFY-ur-mB3"/>
                            <constraint firstItem="WP8-oZ-twa" firstAttribute="top" secondItem="yqt-jc-Ra1" secondAttribute="bottom" constant="20" id="Qgs-fp-3nj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tEQ-Uf-H1F" secondAttribute="trailing" constant="20" id="R7T-aX-awz"/>
                            <constraint firstItem="tEQ-Uf-H1F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WP8-oZ-twa" secondAttribute="trailing" constant="5" id="SfX-JL-50b"/>
                            <constraint firstItem="LOn-au-bgS" firstAttribute="top" secondItem="yqt-jc-Ra1" secondAttribute="bottom" constant="20" id="TjL-5k-Gtq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yqt-jc-Ra1" secondAttribute="trailing" constant="20" id="Zbq-CF-UTy"/>
                            <constraint firstItem="EUi-sI-Zz4" firstAttribute="top" secondItem="T48-7S-xsl" secondAttribute="bottom" id="bCA-bE-yHQ"/>
                            <constraint firstItem="yqt-jc-Ra1" firstAttribute="top" secondItem="rzm-5y-Rny" secondAttribute="bottom" constant="20" id="bHM-XA-mCL"/>
                            <constraint firstItem="juK-oK-HaW" firstAttribute="top" secondItem="yqt-jc-Ra1" secondAttribute="bottom" constant="20" id="bUF-Az-zTz"/>
                            <constraint firstItem="rzm-5y-Rny" firstAttribute="centerX" secondItem="vpA-Se-cFr" secondAttribute="centerX" id="jMo-EI-JjQ"/>
                            <constraint firstItem="LOn-au-bgS" firstAttribute="leading" secondItem="vpA-Se-cFr" secondAttribute="leadingMargin" constant="20" id="tbr-1W-coU"/>
                            <constraint firstItem="WP8-oZ-twa" firstAttribute="leading" secondItem="vpA-Se-cFr" secondAttribute="leadingMargin" constant="320" id="yFm-dV-ySw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClients" destination="WP8-oZ-twa" id="wMH-NE-Vln"/>
                        <outlet property="btnEvents" destination="juK-oK-HaW" id="gFj-mZ-QoV"/>
                        <outlet property="btnPeople" destination="tEQ-Uf-H1F" id="Uga-IH-FdZ"/>
                        <outlet property="btnRoster" destination="LOn-au-bgS" id="Cmh-26-HXM"/>
                        <outlet property="btnSettings" destination="EUi-sI-Zz4" id="A2W-Tc-4Kl"/>
                        <outlet property="tblData1" destination="yqt-jc-Ra1" id="OiC-Qx-Ned"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIL-6s-hdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="84"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oAO-zI-jkF">
            <objects>
                <viewController storyboardIdentifier="settings" id="Jrc-Qv-cxH" userLabel="Settings" customClass="settingsViewController" customModule="Shift_Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zu4-Mn-clG"/>
                        <viewControllerLayoutGuide type="bottom" id="7ae-z3-aUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AhC-ro-dr2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bh-1b-b1X">
                                <rect key="frame" x="20" y="40" width="728" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d2-7y-Sm4" userLabel="btnBack">
                                <rect key="frame" x="694" y="974" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btnBack:" destination="Jrc-Qv-cxH" eventType="touchUpInside" id="Kfn-V1-2Wz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4z-Xh-enP" userLabel="btnPassword">
                                <rect key="frame" x="337.5" y="118" width="93" height="30"/>
                                <state key="normal" title="Set Password"/>
                                <connections>
                                    <action selector="btnPassword:" destination="Jrc-Qv-cxH" eventType="touchUpInside" id="DBF-qd-AQz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aei-BC-elD" userLabel="btnTeam">
                                <rect key="frame" x="319" y="178" width="130" height="30"/>
                                <state key="normal" title="Team Maintenance"/>
                                <connections>
                                    <action selector="btnTeam:" destination="Jrc-Qv-cxH" eventType="touchUpInside" id="MDU-yg-BHO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RY7-KY-nL4" userLabel="btnUser">
                                <rect key="frame" x="322" y="238" width="125" height="30"/>
                                <state key="normal" title="User Maintenance"/>
                                <connections>
                                    <action selector="btnUser:" destination="Jrc-Qv-cxH" eventType="touchUpInside" id="Ci5-8C-hnu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTT-Ql-BcK" userLabel="btnPerAddInfo">
                                <rect key="frame" x="262" y="288" width="245" height="30"/>
                                <state key="normal" title="Personal Addional Info Maintenance"/>
                                <connections>
                                    <action selector="btnPerAddInfo:" destination="Jrc-Qv-cxH" eventType="touchUpInside" id="hwZ-BB-N55"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ae-z3-aUy" firstAttribute="top" secondItem="0d2-7y-Sm4" secondAttribute="bottom" constant="20" id="1pw-D8-pdu"/>
                            <constraint firstItem="RY7-KY-nL4" firstAttribute="top" secondItem="aei-BC-elD" secondAttribute="bottom" constant="30" id="GGu-wv-513"/>
                            <constraint firstItem="m4z-Xh-enP" firstAttribute="centerX" secondItem="AhC-ro-dr2" secondAttribute="centerX" id="Gq6-WG-yS4"/>
                            <constraint firstItem="RY7-KY-nL4" firstAttribute="centerX" secondItem="AhC-ro-dr2" secondAttribute="centerX" id="Hld-1U-ENY"/>
                            <constraint firstItem="aei-BC-elD" firstAttribute="centerX" secondItem="AhC-ro-dr2" secondAttribute="centerX" id="IgF-48-0LL"/>
                            <constraint firstItem="m4z-Xh-enP" firstAttribute="top" secondItem="3Bh-1b-b1X" secondAttribute="bottom" constant="30" id="OQ3-Uu-W3W"/>
                            <constraint firstItem="3Bh-1b-b1X" firstAttribute="top" secondItem="zu4-Mn-clG" secondAttribute="bottom" constant="20" id="Tuw-Gc-Upt"/>
                            <constraint firstItem="TTT-Ql-BcK" firstAttribute="top" secondItem="RY7-KY-nL4" secondAttribute="bottom" constant="20" id="b9i-yS-BrZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0d2-7y-Sm4" secondAttribute="trailing" constant="20" id="bxl-ke-3Ng"/>
                            <constraint firstItem="TTT-Ql-BcK" firstAttribute="centerX" secondItem="AhC-ro-dr2" secondAttribute="centerX" id="ddn-Al-niU"/>
                            <constraint firstItem="aei-BC-elD" firstAttribute="top" secondItem="m4z-Xh-enP" secondAttribute="bottom" constant="30" id="doW-r3-UUi"/>
                            <constraint firstItem="3Bh-1b-b1X" firstAttribute="leading" secondItem="AhC-ro-dr2" secondAttribute="leadingMargin" id="hir-9p-hp7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Bh-1b-b1X" secondAttribute="trailing" id="llw-8D-R6S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="0d2-7y-Sm4" id="aKx-tQ-dDp"/>
                        <outlet property="btnPassword" destination="m4z-Xh-enP" id="xEG-fX-8IZ"/>
                        <outlet property="btnPerAddInfo" destination="TTT-Ql-BcK" id="hYj-eA-AhI"/>
                        <outlet property="btnTeam" destination="aei-BC-elD" id="MPU-1a-8Eg"/>
                        <outlet property="btnUser" destination="RY7-KY-nL4" id="WOA-9D-P6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ip-He-yYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454.6875" y="82.6171875"/>
        </scene>
    </scenes>
</document>
