<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial view-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Initial view" customClass="ViewController" customModule="toolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait.  Validating User and Loading Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FI-D7-p5F">
                                <rect key="frame" x="207" y="501.5" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will take a few minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlY-fX-lb7">
                                <rect key="frame" x="279.5" y="572.5" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XPb-kw-rna">
                                <rect key="frame" x="279.5" y="643.5" width="209" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="oj0-9d-lNX"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZlY-fX-lb7" firstAttribute="top" secondItem="5FI-D7-p5F" secondAttribute="bottom" constant="50" id="Fc2-Ao-xW0"/>
                            <constraint firstItem="5FI-D7-p5F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H7x-g0-aiM"/>
                            <constraint firstItem="5FI-D7-p5F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nrs-oA-Gl5"/>
                            <constraint firstItem="XPb-kw-rna" firstAttribute="width" secondItem="ZlY-fX-lb7" secondAttribute="width" id="Vea-oL-b5c"/>
                            <constraint firstItem="ZlY-fX-lb7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aBE-m9-dY7"/>
                            <constraint firstItem="XPb-kw-rna" firstAttribute="top" secondItem="ZlY-fX-lb7" secondAttribute="bottom" constant="50" id="clk-Sv-iJe"/>
                            <constraint firstItem="XPb-kw-rna" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vqn-kW-Bbe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressbar" destination="XPb-kw-rna" id="oxF-NF-dCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Toolbox Main-->
        <scene sceneID="5Wu-ts-Vul">
            <objects>
                <viewController storyboardIdentifier="toolboxMain" id="iPZ-KP-gev" userLabel="Toolbox Main" customClass="toolboxViewController" customModule="toolbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oNB-Ag-Yw3"/>
                        <viewControllerLayoutGuide type="bottom" id="Yxr-hR-fBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6UY-WZ-DrH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ITq-ms-Zyc" userLabel="tblCalendar">
                                <rect key="frame" x="20" y="265" width="350" height="689"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Fyk-AB-JAt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCalendar" rowHeight="62" id="1UD-dh-kqN" customClass="calendarTableItem" customModule="toolbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="350" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1UD-dh-kqN" id="wIA-xs-ygn">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIg-cg-99w">
                                                    <rect key="frame" x="0.0" y="5" width="350" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cio-KQ-s7U">
                                                    <rect key="frame" x="0.0" y="31" width="350" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cio-KQ-s7U" secondAttribute="bottom" constant="10" id="D6v-oQ-aQW"/>
                                                <constraint firstAttribute="trailing" secondItem="UIg-cg-99w" secondAttribute="trailing" id="PBO-gk-xKF"/>
                                                <constraint firstItem="UIg-cg-99w" firstAttribute="trailing" secondItem="cio-KQ-s7U" secondAttribute="trailing" id="Pi5-M5-fyU"/>
                                                <constraint firstItem="UIg-cg-99w" firstAttribute="leading" secondItem="cio-KQ-s7U" secondAttribute="leading" id="SHh-tg-OJl"/>
                                                <constraint firstItem="UIg-cg-99w" firstAttribute="top" secondItem="wIA-xs-ygn" secondAttribute="top" constant="5" id="oWg-9Z-jhH"/>
                                                <constraint firstItem="UIg-cg-99w" firstAttribute="leading" secondItem="wIA-xs-ygn" secondAttribute="leading" id="thu-0V-dUA"/>
                                                <constraint firstItem="cio-KQ-s7U" firstAttribute="top" secondItem="UIg-cg-99w" secondAttribute="bottom" constant="5" id="wpH-Bp-FIi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDate" destination="cio-KQ-s7U" id="1dI-OS-M7G"/>
                                            <outlet property="lblName" destination="UIg-cg-99w" id="gNZ-a5-eHd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iPZ-KP-gev" id="7bL-Ks-trp"/>
                                    <outlet property="delegate" destination="iPZ-KP-gev" id="O3l-hW-Swz"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DWT-EX-w7e" userLabel="tblAlerts">
                                <rect key="frame" x="380" y="105" width="368" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="ifn-5a-2ta"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAlert" id="mwJ-Yl-Bbr" customClass="alertListItem" customModule="toolbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="368" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mwJ-Yl-Bbr" id="qeq-jy-bh2">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4r-Dv-ES7" userLabel="lblName">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Swk-ut-W8r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRn-s1-1RX" userLabel="lblAlerts">
                                                    <rect key="frame" x="150" y="0.0" width="218" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r4r-Dv-ES7" firstAttribute="leading" secondItem="qeq-jy-bh2" secondAttribute="leading" id="AC5-Hp-Yx4"/>
                                                <constraint firstAttribute="trailing" secondItem="PRn-s1-1RX" secondAttribute="trailing" id="EH8-v1-MBX"/>
                                                <constraint firstItem="r4r-Dv-ES7" firstAttribute="top" secondItem="qeq-jy-bh2" secondAttribute="top" id="I9p-vt-DO0"/>
                                                <constraint firstItem="r4r-Dv-ES7" firstAttribute="baseline" secondItem="PRn-s1-1RX" secondAttribute="baseline" id="R4o-Zf-vY7"/>
                                                <constraint firstItem="r4r-Dv-ES7" firstAttribute="centerY" secondItem="qeq-jy-bh2" secondAttribute="centerY" id="iWp-Ni-abS"/>
                                                <constraint firstItem="r4r-Dv-ES7" firstAttribute="firstBaseline" secondItem="PRn-s1-1RX" secondAttribute="firstBaseline" id="oOE-q6-w1q"/>
                                                <constraint firstItem="PRn-s1-1RX" firstAttribute="leading" secondItem="r4r-Dv-ES7" secondAttribute="trailing" id="zvm-fi-JGh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAlert" destination="PRn-s1-1RX" id="urW-sS-FU5"/>
                                            <outlet property="lblName" destination="r4r-Dv-ES7" id="rM1-8c-IbS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iPZ-KP-gev" id="MyG-iq-LIc"/>
                                    <outlet property="delegate" destination="iPZ-KP-gev" id="mSc-XO-1yu"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhB-y2-J0m">
                                <rect key="frame" x="120" y="74" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCm-4a-Tp2">
                                <rect key="frame" x="440" y="74" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpn-e7-aaC" userLabel="btnPeople">
                                <rect key="frame" x="701" y="974" width="47" height="30"/>
                                <state key="normal" title="People"/>
                                <connections>
                                    <action selector="btnPeople:" destination="iPZ-KP-gev" eventType="touchUpInside" id="sLY-av-oTy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mv0-1y-cgs" userLabel="btnClients">
                                <rect key="frame" x="20" y="974" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="NOv-5w-ImJ"/>
                                </constraints>
                                <state key="normal" title="Clients"/>
                                <connections>
                                    <action selector="btnClients:" destination="iPZ-KP-gev" eventType="touchUpInside" id="lrG-J2-dtZ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="743-rg-JIO">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Ss0-2U-lNL">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="Lxp-kf-cIs" userLabel="btnSettings">
                                            <connections>
                                                <action selector="btnSettings:" destination="iPZ-KP-gev" id="epu-kS-Hmx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zF-5c-lX6" userLabel="btnCalendarView">
                                <rect key="frame" x="20" y="105" width="62" height="30"/>
                                <state key="normal" title="List View"/>
                                <connections>
                                    <action selector="btnCalendarView:" destination="iPZ-KP-gev" eventType="touchUpInside" id="cBo-DR-Tkd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oox-bb-tDg" userLabel="btnDate">
                                <rect key="frame" x="92" y="105" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qFV-mG-kjn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnDate:" destination="iPZ-KP-gev" eventType="touchUpInside" id="9EF-1Y-uaf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ms-gM-M1e" userLabel="lblTitle">
                                <rect key="frame" x="390" y="525" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhp-IT-h9I" userLabel="lblDate">
                                <rect key="frame" x="390" y="556" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX7-zA-ZSN" userLabel="lblLocation">
                                <rect key="frame" x="390" y="587" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-fN-hfC" userLabel="btnEvent">
                                <rect key="frame" x="470" y="748" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3c9-8Y-QrX"/>
                                </constraints>
                                <state key="normal" title="Edit Event"/>
                                <connections>
                                    <action selector="btnEvent:" destination="iPZ-KP-gev" eventType="touchUpInside" id="zHY-fB-Xhv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AY7-Ap-2dq" userLabel="btnAgenda">
                                <rect key="frame" x="590" y="748" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1Qb-dj-Cya"/>
                                </constraints>
                                <state key="normal" title="Agenda"/>
                                <connections>
                                    <action selector="btnAgenda:" destination="iPZ-KP-gev" eventType="touchUpInside" id="dE9-6l-7Uk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCE-0x-xKG" userLabel="lblProject">
                                <rect key="frame" x="390" y="703" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1H4-OH-46t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk0-zb-l8h" userLabel="btnClient">
                                <rect key="frame" x="460" y="658" width="288" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClient:" destination="iPZ-KP-gev" eventType="touchUpInside" id="HoI-en-p1n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvO-GP-ZX5" userLabel="btnProject">
                                <rect key="frame" x="460" y="698" width="288" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnProject:" destination="iPZ-KP-gev" eventType="touchUpInside" id="bKm-cP-gWo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhg-XT-k3M" userLabel="lblClient">
                                <rect key="frame" x="390" y="663" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Amp-2n-JFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuL-fN-Hef" userLabel="btnFilterClient">
                                <rect key="frame" x="20" y="185" width="350" height="30"/>
                                <state key="normal" title="Filter by Client"/>
                                <connections>
                                    <action selector="btnFilterClient:" destination="iPZ-KP-gev" eventType="touchUpInside" id="Hfh-pd-f6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y10-VR-vAz" userLabel="btnFilterProject">
                                <rect key="frame" x="20" y="225" width="350" height="30"/>
                                <state key="normal" title="Filter by Project"/>
                                <connections>
                                    <action selector="btnFilterProject:" destination="iPZ-KP-gev" eventType="touchUpInside" id="zYx-iR-tUb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lP-QP-Wyd" userLabel="btnEndDate">
                                <rect key="frame" x="213" y="145" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bbg-WR-P6F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnStartDate:" destination="iPZ-KP-gev" eventType="touchUpInside" id="tQP-ph-m5F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISC-KR-cbv" userLabel="lblFilterDate">
                                <rect key="frame" x="20" y="150" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="idp-Uo-rOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNP-OT-9FV" userLabel="lblFilterDash">
                                <rect key="frame" x="205" y="150" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2Y-Ul-eaq" userLabel="btnStartDate">
                                <rect key="frame" x="85" y="145" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="WCU-6M-vc1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnStartDate:" destination="iPZ-KP-gev" eventType="touchUpInside" id="hfD-6M-A0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNk-L1-2aa" userLabel="btnType">
                                <rect key="frame" x="460" y="618" width="288" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnType:" destination="iPZ-KP-gev" eventType="touchUpInside" id="qpF-Ac-ZBM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsh-hK-FTV" userLabel="lblType">
                                <rect key="frame" x="390" y="623" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ycw-MO-jth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DWT-EX-w7e" firstAttribute="trailing" secondItem="6UY-WZ-DrH" secondAttribute="trailingMargin" id="0d3-6j-EbM"/>
                            <constraint firstItem="JNP-OT-9FV" firstAttribute="top" secondItem="0zF-5c-lX6" secondAttribute="bottom" constant="15" id="1WI-Pi-hsy"/>
                            <constraint firstItem="0lP-QP-Wyd" firstAttribute="top" secondItem="0zF-5c-lX6" secondAttribute="bottom" constant="10" id="2Ft-a2-jEL"/>
                            <constraint firstAttribute="trailing" secondItem="SX7-zA-ZSN" secondAttribute="trailing" constant="20" id="2SH-Ra-02Y"/>
                            <constraint firstItem="YNk-L1-2aa" firstAttribute="top" secondItem="SX7-zA-ZSN" secondAttribute="bottom" constant="10" id="2cp-8D-Mv3"/>
                            <constraint firstAttribute="trailing" secondItem="hk0-zb-l8h" secondAttribute="trailing" constant="20" id="5v1-5y-Lg7"/>
                            <constraint firstItem="0zF-5c-lX6" firstAttribute="leading" secondItem="6UY-WZ-DrH" secondAttribute="leading" constant="20" id="63e-QD-dD5"/>
                            <constraint firstItem="0zF-5c-lX6" firstAttribute="top" secondItem="IhB-y2-J0m" secondAttribute="bottom" constant="10" id="6XR-hh-fkm"/>
                            <constraint firstItem="ISC-KR-cbv" firstAttribute="leading" secondItem="6UY-WZ-DrH" secondAttribute="leading" constant="20" id="6b5-Kn-FJo"/>
                            <constraint firstItem="oox-bb-tDg" firstAttribute="leading" secondItem="0zF-5c-lX6" secondAttribute="trailing" constant="10" id="7GP-hM-2rK"/>
                            <constraint firstItem="dDc-fN-hfC" firstAttribute="leading" secondItem="ITq-ms-Zyc" secondAttribute="trailing" constant="100" id="BEy-r5-Iz4"/>
                            <constraint firstAttribute="bottom" secondItem="Mv0-1y-cgs" secondAttribute="bottom" constant="20" id="BQq-IT-wNY"/>
                            <constraint firstItem="Yhp-IT-h9I" firstAttribute="leading" secondItem="ITq-ms-Zyc" secondAttribute="trailing" constant="20" id="Bn6-qx-4Hp"/>
                            <constraint firstItem="0lP-QP-Wyd" firstAttribute="leading" secondItem="JNP-OT-9FV" secondAttribute="trailing" id="E5f-Ep-GdT"/>
                            <constraint firstAttribute="trailing" secondItem="5ms-gM-M1e" secondAttribute="trailing" constant="20" id="G8Z-Dq-k4l"/>
                            <constraint firstItem="743-rg-JIO" firstAttribute="leading" secondItem="6UY-WZ-DrH" secondAttribute="leading" id="Gg8-kA-VT3"/>
                            <constraint firstItem="AY7-Ap-2dq" firstAttribute="top" secondItem="MvO-GP-ZX5" secondAttribute="bottom" constant="20" id="GwN-x9-Unq"/>
                            <constraint firstItem="hk0-zb-l8h" firstAttribute="top" secondItem="YNk-L1-2aa" secondAttribute="bottom" constant="10" id="HdQ-jj-hQj"/>
                            <constraint firstAttribute="trailing" secondItem="Yhp-IT-h9I" secondAttribute="trailing" constant="20" id="HyC-fL-aIK"/>
                            <constraint firstItem="KuL-fN-Hef" firstAttribute="width" secondItem="ITq-ms-Zyc" secondAttribute="width" id="IN9-Up-PKU"/>
                            <constraint firstItem="Yhp-IT-h9I" firstAttribute="top" secondItem="5ms-gM-M1e" secondAttribute="bottom" constant="10" id="Iuw-Jj-cSC"/>
                            <constraint firstItem="TCE-0x-xKG" firstAttribute="top" secondItem="hk0-zb-l8h" secondAttribute="bottom" constant="15" id="LA8-Wy-ZJJ"/>
                            <constraint firstItem="IhB-y2-J0m" firstAttribute="baseline" secondItem="LCm-4a-Tp2" secondAttribute="baseline" id="Li3-85-BdR"/>
                            <constraint firstItem="MvO-GP-ZX5" firstAttribute="leading" secondItem="TCE-0x-xKG" secondAttribute="trailing" constant="10" id="LwT-hc-6Od"/>
                            <constraint firstItem="5ms-gM-M1e" firstAttribute="leading" secondItem="ITq-ms-Zyc" secondAttribute="trailing" constant="20" id="Mji-QG-p0o"/>
                            <constraint firstAttribute="trailing" secondItem="YNk-L1-2aa" secondAttribute="trailing" constant="20" id="NFj-Rm-5uT"/>
                            <constraint firstItem="KuL-fN-Hef" firstAttribute="leading" secondItem="6UY-WZ-DrH" secondAttribute="leading" constant="20" id="Nch-at-sLb"/>
                            <constraint firstItem="IhB-y2-J0m" firstAttribute="leading" secondItem="6UY-WZ-DrH" secondAttribute="leading" constant="120" id="Nij-tL-9bX"/>
                            <constraint firstItem="IhB-y2-J0m" firstAttribute="top" secondItem="743-rg-JIO" secondAttribute="bottom" constant="10" id="Pr9-7E-2Qa"/>
                            <constraint firstItem="Rhg-XT-k3M" firstAttribute="leading" secondItem="ITq-ms-Zyc" secondAttribute="trailing" constant="20" id="RoU-gk-XP4"/>
                            <constraint firstItem="DWT-EX-w7e" firstAttribute="leading" secondItem="ITq-ms-Zyc" secondAttribute="trailing" constant="10" id="SIa-BB-3jp"/>
                            <constraint firstItem="d2Y-Ul-eaq" firstAttribute="top" secondItem="0zF-5c-lX6" secondAttribute="bottom" constant="10" id="SaM-3u-9Sf"/>
                            <constraint firstItem="Vpn-e7-aaC" firstAttribute="top" secondItem="ITq-ms-Zyc" secondAttribute="bottom" constant="20" id="SjB-Gc-iEU"/>
                            <constraint firstItem="SX7-zA-ZSN" firstAttribute="leading" secondItem="ITq-ms-Zyc" secondAttribute="trailing" constant="20" id="Ujb-kH-5o9"/>
                            <constraint firstAttribute="trailing" secondItem="743-rg-JIO" secondAttribute="trailing" id="V7R-EP-R6h"/>
                            <constraint firstItem="Y10-VR-vAz" firstAttribute="top" secondItem="KuL-fN-Hef" secondAttribute="bottom" constant="10" id="VGk-kH-NLf"/>
                            <constraint firstItem="Y10-VR-vAz" firstAttribute="leading" secondItem="6UY-WZ-DrH" secondAttribute="leading" constant="20" id="VwB-Tw-tib"/>
                            <constraint firstItem="ITq-ms-Zyc" firstAttribute="leading" secondItem="6UY-WZ-DrH" secondAttribute="leadingMargin" id="WYw-FN-SaR"/>
                            <constraint firstItem="hk0-zb-l8h" firstAttribute="leading" secondItem="Rhg-XT-k3M" secondAttribute="trailing" constant="10" id="awi-gb-xGS"/>
                            <constraint firstItem="ITq-ms-Zyc" firstAttribute="top" secondItem="Y10-VR-vAz" secondAttribute="bottom" constant="10" id="cc8-O5-yX8"/>
                            <constraint firstItem="Rhg-XT-k3M" firstAttribute="top" secondItem="YNk-L1-2aa" secondAttribute="bottom" constant="15" id="ez6-Bo-onq"/>
                            <constraint firstItem="oox-bb-tDg" firstAttribute="top" secondItem="IhB-y2-J0m" secondAttribute="bottom" constant="10" id="ffh-lI-5mb"/>
                            <constraint firstItem="JNP-OT-9FV" firstAttribute="leading" secondItem="d2Y-Ul-eaq" secondAttribute="trailing" id="flK-KJ-gJT"/>
                            <constraint firstItem="jsh-hK-FTV" firstAttribute="top" secondItem="SX7-zA-ZSN" secondAttribute="bottom" constant="15" id="fo1-Oy-M4f"/>
                            <constraint firstItem="SX7-zA-ZSN" firstAttribute="top" secondItem="Yhp-IT-h9I" secondAttribute="bottom" constant="10" id="ges-EH-ZDK"/>
                            <constraint firstItem="TCE-0x-xKG" firstAttribute="leading" secondItem="ITq-ms-Zyc" secondAttribute="trailing" constant="20" id="gs3-EI-ygh"/>
                            <constraint firstAttribute="trailing" secondItem="LCm-4a-Tp2" secondAttribute="trailing" constant="283" id="kVS-5Z-G5t"/>
                            <constraint firstAttribute="trailing" secondItem="MvO-GP-ZX5" secondAttribute="trailing" constant="20" id="l4K-io-6Ad"/>
                            <constraint firstItem="5ms-gM-M1e" firstAttribute="top" secondItem="DWT-EX-w7e" secondAttribute="bottom" constant="20" id="lfM-Gw-FTN"/>
                            <constraint firstItem="Y10-VR-vAz" firstAttribute="width" secondItem="ITq-ms-Zyc" secondAttribute="width" id="mTA-dv-Sb9"/>
                            <constraint firstAttribute="trailing" secondItem="Vpn-e7-aaC" secondAttribute="trailing" constant="20" id="nUq-IO-r7D"/>
                            <constraint firstItem="dDc-fN-hfC" firstAttribute="top" secondItem="MvO-GP-ZX5" secondAttribute="bottom" constant="20" id="oCQ-cu-v7n"/>
                            <constraint firstItem="DWT-EX-w7e" firstAttribute="top" secondItem="LCm-4a-Tp2" secondAttribute="bottom" constant="10" id="opQ-ZS-Iz6"/>
                            <constraint firstItem="YNk-L1-2aa" firstAttribute="leading" secondItem="jsh-hK-FTV" secondAttribute="trailing" constant="10" id="p64-Mx-yId"/>
                            <constraint firstItem="743-rg-JIO" firstAttribute="top" secondItem="oNB-Ag-Yw3" secondAttribute="bottom" id="pCg-1w-AAF"/>
                            <constraint firstItem="Mv0-1y-cgs" firstAttribute="top" secondItem="ITq-ms-Zyc" secondAttribute="bottom" constant="20" id="sap-Hn-juh"/>
                            <constraint firstItem="AY7-Ap-2dq" firstAttribute="leading" secondItem="dDc-fN-hfC" secondAttribute="trailing" constant="20" id="sc1-k2-YnZ"/>
                            <constraint firstItem="jsh-hK-FTV" firstAttribute="leading" secondItem="ITq-ms-Zyc" secondAttribute="trailing" constant="20" id="sll-0d-tMD"/>
                            <constraint firstItem="KuL-fN-Hef" firstAttribute="top" secondItem="d2Y-Ul-eaq" secondAttribute="bottom" constant="10" id="sr7-E3-MUV"/>
                            <constraint firstItem="ISC-KR-cbv" firstAttribute="top" secondItem="0zF-5c-lX6" secondAttribute="bottom" constant="15" id="uIG-qI-8Tu"/>
                            <constraint firstItem="d2Y-Ul-eaq" firstAttribute="leading" secondItem="ISC-KR-cbv" secondAttribute="trailing" constant="5" id="vwB-vj-8ci"/>
                            <constraint firstItem="MvO-GP-ZX5" firstAttribute="top" secondItem="hk0-zb-l8h" secondAttribute="bottom" constant="10" id="xi8-OM-bsl"/>
                            <constraint firstItem="Mv0-1y-cgs" firstAttribute="leading" secondItem="6UY-WZ-DrH" secondAttribute="leading" constant="20" id="xqo-uv-vMv"/>
                            <constraint firstItem="Yxr-hR-fBV" firstAttribute="top" secondItem="Vpn-e7-aaC" secondAttribute="bottom" constant="20" id="ySg-CL-emY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAgenda" destination="AY7-Ap-2dq" id="tEz-QC-iJt"/>
                        <outlet property="btnCalendarView" destination="0zF-5c-lX6" id="UZ9-hs-lQt"/>
                        <outlet property="btnClient" destination="hk0-zb-l8h" id="nTo-ls-8Hd"/>
                        <outlet property="btnClients" destination="Mv0-1y-cgs" id="AxV-yY-tPt"/>
                        <outlet property="btnDate" destination="oox-bb-tDg" id="4rA-IE-R4T"/>
                        <outlet property="btnEndDate" destination="0lP-QP-Wyd" id="iPS-cz-Abi"/>
                        <outlet property="btnEvent" destination="dDc-fN-hfC" id="c3m-sj-7ez"/>
                        <outlet property="btnFilterClient" destination="KuL-fN-Hef" id="kfG-gg-VBQ"/>
                        <outlet property="btnFilterProject" destination="Y10-VR-vAz" id="cra-hq-si1"/>
                        <outlet property="btnPeople" destination="Vpn-e7-aaC" id="xUG-Ws-JU9"/>
                        <outlet property="btnProject" destination="MvO-GP-ZX5" id="7UV-Od-uKy"/>
                        <outlet property="btnSettings" destination="Lxp-kf-cIs" id="DXD-KI-eNX"/>
                        <outlet property="btnStartDate" destination="d2Y-Ul-eaq" id="Nkz-cV-1gg"/>
                        <outlet property="btnType" destination="YNk-L1-2aa" id="v9J-kV-mBO"/>
                        <outlet property="lblClient" destination="Rhg-XT-k3M" id="TU0-Fc-Bdz"/>
                        <outlet property="lblDate" destination="Yhp-IT-h9I" id="nxt-YI-ROU"/>
                        <outlet property="lblFilterDash" destination="JNP-OT-9FV" id="hYQ-zs-ABe"/>
                        <outlet property="lblFilyerDate" destination="ISC-KR-cbv" id="jY2-sL-9vx"/>
                        <outlet property="lblLocation" destination="SX7-zA-ZSN" id="7Ry-wO-Ayd"/>
                        <outlet property="lblProject" destination="TCE-0x-xKG" id="3bV-Dc-k7e"/>
                        <outlet property="lblTitle" destination="5ms-gM-M1e" id="83L-Wr-yPT"/>
                        <outlet property="lblType" destination="jsh-hK-FTV" id="zlT-Kq-mdZ"/>
                        <outlet property="navBarTitle" destination="Ss0-2U-lNL" id="vHl-E1-ioz"/>
                        <outlet property="tblAlerts" destination="DWT-EX-w7e" id="M6O-Xh-Zde"/>
                        <outlet property="tblCalendar" destination="ITq-ms-Zyc" id="Nc4-Tc-Ghv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX4-2m-TTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="42.7734375"/>
        </scene>
    </scenes>
</document>
